# MavenProject-HF

./: .gitignore  README.md  pom.xml  激活码1.txt  激活码3.txt
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hufei/controller/: UserController.java
dubbo-consumer/src/main/resources/spring/: springmvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hufei/pojo/: UserVO.java
dubbo-interface/src/main/java/com/hufei/service/: IUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hufei/entity/: User.java
dubbo-provider/src/main/java/com/hufei/mapper/: TestMapper.java  UserMapper.java
dubbo-provider/src/main/java/com/hufei/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/com/hufei/mapper/: TestMapper.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/main/resources/mybatis/: SqlMapConfig.xml
dubbo-provider/src/main/resources/properties/: db.properties
dubbo-provider/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transcation.xml
myNetty/: pom.xml
myNetty/src/main/java/com/hufei/myrpc/client/: MyRpcClient.java
myNetty/src/main/java/com/hufei/myrpc/server/: MyRpcServer.java
springDataMongoDB/: pom.xml
springDataMongoDB/src/main/java/com/hufei/dao/: BarrageDao.java
springDataMongoDB/src/main/java/com/hufei/entity/: Barrage.java
springDataMongoDB/src/main/java/com/hufei/util/: DateUtils.java
springDataMongoDB/src/main/resources/: applicationContext-MongoDB.xml
springDataMongoDB/src/test/java/com/hufei/test/: BarrageDaoTest.java
